{
    "id": "translate",
    "group": "linguistics",
    "nameKey": "mods.translate.name",
    "descriptionKey": "mods.translate.desc",
    "version": "2.0.0",
    "buttonHintKey": "hints.translate.button",
    "shelfPanelId": "translator",
    "pages": {
        "blackboard-log":    { "textareaSelector": "#log-textarea" },
        "broadcast-channel": { "textareaSelector": "#channel-textarea" }
    },
    "providers": [
        { "id": "google", "type": "cloud", "nameKey": "mods.translate.provider.google" }
    ],
    "configSchema": [
        {
            "key": "targetLang",
            "type": "select",
            "labelKey": "mods.translate.config.targetLang",
            "options": [
                { "value": "zh-TW", "labelKey": "mods.translate.lang.zhTW" },
                { "value": "zh-CN", "labelKey": "mods.translate.lang.zhCN" },
                { "value": "en",    "labelKey": "mods.translate.lang.en" },
                { "value": "ja",    "labelKey": "mods.translate.lang.ja" }
            ],
            "default": "zh-TW"
        }
    ],
    "defaultInstances": [
        { "config": { "targetLang": "zh-TW" } },
        { "config": { "targetLang": "zh-CN" } },
        { "config": { "targetLang": "en" } },
        { "config": { "targetLang": "ja" } }
    ]
}
