{
    "id": "llm",
    "group": "llm",
    "nameKey": "mods.llm.name",
    "descriptionKey": "mods.llm.desc",
    "version": "4.1.0",
    "minApiVersion": 1,
    "buttonHintKey": "hints.llm.button",
    "shelfPanelId": "llm",
    "pages": {
        "blackboard-log":    { "textareaSelector": "#log-textarea" },
        "broadcast-channel": { "textareaSelector": "#channel-textarea" }
    },
    "providers": [
        { "id": "client", "type": "client", "nameKey": "mods.llm.provider.client" },
        { "id": "server", "type": "server", "nameKey": "mods.llm.provider.server", "healthEndpoint": "/mods/llm/ollama/health" },
        { "id": "apikey", "type": "cloud", "nameKey": "mods.llm.provider.apikey" }
    ],
    "sharedConfigSchema": [
        { "key": "provider", "type": "select", "labelKey": "mods.llm.config.provider", "hintKey": "hints.llm.provider", "default": "client", "options": [
            { "value": "client", "labelKey": "mods.llm.provider.client" },
            { "value": "server", "labelKey": "mods.llm.provider.server" },
            { "value": "apikey", "labelKey": "mods.llm.provider.apikey" }
        ]},
        { "key": "clientModel", "type": "select", "labelKey": "mods.llm.config.clientModel", "hintKey": "hints.llm.clientModel", "default": "Qwen3-0.6B-q4f16_1-MLC", "showWhen": { "key": "provider", "value": "client" }, "options": [
            { "value": "Qwen3-0.6B-q4f16_1-MLC", "labelKey": "mods.llm.clientModel.qwen3_06b" },
            { "value": "Qwen3-1.7B-q4f16_1-MLC", "labelKey": "mods.llm.clientModel.qwen3_17b" },
            { "value": "Qwen3-4B-q4f16_1-MLC",   "labelKey": "mods.llm.clientModel.qwen3_4b" },
            { "value": "Qwen3-8B-q4f16_1-MLC",   "labelKey": "mods.llm.clientModel.qwen3_8b" }
        ]},
        { "key": "prewarm", "type": "toggle", "labelKey": "mods.llm.config.prewarm", "default": false, "showWhen": { "key": "provider", "value": "client" } },
        { "key": "serverModel", "type": "info", "labelKey": "mods.llm.config.serverModel", "showWhen": { "key": "provider", "value": "server" } },
        { "key": "serverTest", "type": "action", "labelKey": "mods.llm.config.serverTest", "actionLabelKey": "mods.llm.serverTestBtn", "showWhen": { "key": "provider", "value": "server" } },
        { "key": "apiProvider", "type": "select", "labelKey": "mods.llm.config.apiProvider", "hintKey": "hints.llm.apiProvider", "default": "openai", "showWhen": { "key": "provider", "value": "apikey" }, "options": [
            { "value": "openai",    "labelKey": "mods.llm.apiProvider.openai" },
            { "value": "anthropic", "labelKey": "mods.llm.apiProvider.anthropic" }
        ]},
        { "key": "apiModel", "type": "text", "labelKey": "mods.llm.config.apiModel", "hintKey": "hints.llm.apiModel", "default": "gpt-4o-mini", "showWhen": { "key": "provider", "value": "apikey" } },
        { "key": "apiKey", "type": "text", "labelKey": "mods.llm.config.apiKey", "hintKey": "hints.llm.apiKey", "default": "", "showWhen": { "key": "provider", "value": "apikey" } },
        { "key": "temperature", "type": "range", "labelKey": "mods.llm.config.temperature", "hintKey": "hints.llm.temperature", "min": 0, "max": 1, "step": 0.1, "default": 0.3 }
    ],
    "configSchema": [
        { "key": "prompt", "type": "textarea", "labelKey": "mods.llm.config.prompt", "default": "", "rows": 3,
          "presets": [
              { "labelKey": "mods.llm.preset.summarize", "value": "Summarize concisely." },
              { "labelKey": "mods.llm.preset.translate", "value": "Translate to English." },
              { "labelKey": "mods.llm.preset.polish",    "value": "Improve grammar and clarity. Keep the original meaning." },
              { "labelKey": "mods.llm.preset.explain",   "value": "Explain in simple terms." }
          ]
        },
        { "key": "icon", "type": "icon-picker", "labelKey": "mods.llm.config.icon", "default": "summarize",
          "icons": [
              { "value": "summarize",        "url": "/images/llm-summarize.svg",        "labelKey": "mods.llm.icon.summarize" },
              { "value": "translate",        "url": "/images/llm-translate.svg",        "labelKey": "mods.llm.icon.translate" },
              { "value": "polish",           "url": "/images/llm-polish.svg",           "labelKey": "mods.llm.icon.polish" },
              { "value": "summarize-files",  "url": "/images/llm-summarize-files.svg",  "labelKey": "mods.llm.icon.summarizeFiles" },
              { "value": "summarize-branch", "url": "/images/llm-summarize-branch.svg", "labelKey": "mods.llm.icon.summarizeBranch" },
              { "value": "summarize-all",    "url": "/images/llm-summarize-all.svg",    "labelKey": "mods.llm.icon.summarizeAll" }
          ]
        }
    ],
    "defaultInstances": [
        { "config": { "prompt": "Translate to English.", "icon": "translate" } },
        { "config": { "prompt": "Summarize concisely.", "icon": "summarize" } },
        { "config": { "prompt": "Improve grammar and clarity. Keep the original meaning.", "icon": "polish" } }
    ]
}
