{
    "id": "file-attach",
    "group": "utilities",
    "nameKey": "mods.fileAttach.name",
    "descriptionKey": "mods.fileAttach.desc",
    "version": "1.0.0",
    "minApiVersion": 1,
    "maxInstances": 2,
    "shelfPanelId": null,
    "buttonHintKey": "hints.fileAttach.button",
    "pages": {
        "blackboard-log":    { "fileInputSelector": "#bb-file-input" },
        "walkie-typie-text": { "fileInputSelector": "#wt-file-input" },
        "broadcast-channel": { "fileInputSelector": "#bc-file-input" }
    },
    "providers": [],
    "configSchema": [
        {
            "key": "mode",
            "type": "select",
            "labelKey": "mods.fileAttach.config.mode",
            "options": [
                { "value": "file",   "labelKey": "mods.fileAttach.mode.file" },
                { "value": "camera", "labelKey": "mods.fileAttach.mode.camera" }
            ],
            "default": "file"
        }
    ],
    "defaultInstances": [
        { "config": { "mode": "file" } },
        { "config": { "mode": "camera" } }
    ]
}
